<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find shortest path</title>
    <style>
        .wrapper{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
        canvas{
            border: 1px solid black;
            margin: 30px calc(50% - 400px);
        }
        h1{
            text-transform: uppercase;
            font-family: sans-serif;
            text-align: center;
            margin: 20px;
        }
        .buttons{
            align-self: center;
            display: flex;
            align-items: center;    
        }
        .buttons button{
            height: 80px;
            font-size: 20px;
            width: 200px;
            margin: 5px;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #fff;
            border: 1px solid black;
            cursor: pointer;
            transition: .3s;
        }
        .buttons button:hover{
            background-color: #ad4c90;
            color: white;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <h1>find shortest path beetween yellow squares</h1>
        <canvas id="canvas" width="850" height="600"></canvas>

        <script type="module" src="canvas.js"></script>
        <div class="buttons">
            <button id="checker">check path</button>
            <button id="bfs">generate another map</button>
        </div>
</div>
</body>
</html>